KAFKA_BOOTSTRAP_SERVERS = "localhost:9093"
ORDER_CREATE_TOPIC = "order-create"
ORDER_UPLOAD_TOPIC = "order-upload"
ORDER_VALIDATE_TOPIC = "order-validate"
ORDER_DELETE_TOPIC = "order-delete"
ORDER_CONSUMER_GROUP = "order"