KAFKA_BOOTSTRAP_SERVERS = "localhost:9093"
ORDER_MATCH_TOPIC = "order-match"
ORDER_VALIDATE_TOPIC = "order-validate"
TRANSACT_ORDER_MONEY = "transact-money"
TRANSACTIONAL_ID = "transactional-id"
ORDER_CONSUMER_GROUP = "order"