KAFKA_BOOTSTRAP_SERVERS = "localhost:9093"
USER_VERIFIED_TOPIC = "user-verified"
WALLET_UPDATE_TOPIC = "wallet-update"
WALLET_DELETE_TOPIC = "wallet-delete"
TRANSACT_ORDER_MONEY = "transact-money"
WALLET_CONSUMER_GROUP = "wallet"